// Variables

@brand-primary: rgb(226, 38, 88);
@gray-dark: rgb(70, 70, 70);
@gray: rgb(90, 90, 90);
@white-faded: rgb(109, 109, 109);
@gray-light: rgb(109, 109, 109);
@gist-background: rgb(246, 246, 246);
@red: rgb(253, 103, 105);
@red-light: rgba(253, 103, 105, .5);
